\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentos da Propagação de Ondas}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equação da Onda Tridimensional em Coordenadas Cartesianas}{2}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Equação de Movimento em Deformação Volumétrica e em Deformações de Rotação}{2}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:deslocamento_complexo}{{5.1}{2}{Equação de Movimento em Deformação Volumétrica e em Deformações de Rotação}{equation.5.1}{}}
\newlabel{eq:relacao_aceleracao}{{5.2}{3}{Equação de Movimento em Deformação Volumétrica e em Deformações de Rotação}{equation.5.2}{}}
\newlabel{eq:equilibrio_dinamico}{{5.3}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.3}{}}
\newlabel{eq:eq_x}{{5.3a}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.3a}{}}
\newlabel{eq:eq_y}{{5.3b}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.3b}{}}
\newlabel{eq:eq_z}{{5.3c}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.3c}{}}
\newlabel{eq:deformacao_deslocamento}{{5.4}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.4}{}}
\newlabel{eq:lei_hooke}{{5.5}{3}{Aplicação nas Equações de Equilíbrio}{equation.5.5}{}}
\newlabel{eq:G}{{5.6}{4}{Aplicação nas Equações de Equilíbrio}{equation.5.6}{}}
\newlabel{eq:tracao_superficial}{{5.7}{4}{Aplicação nas Equações de Equilíbrio}{equation.5.7}{}}
\newlabel{eq:def_e}{{5.8}{4}{Aplicação nas Equações de Equilíbrio}{equation.5.8}{}}
\newlabel{eq:def_omega}{{5.9}{4}{Aplicação nas Equações de Equilíbrio}{equation.5.9}{}}
\newlabel{eq:continuidade_omega}{{5.10}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.10}{}}
\newlabel{eq:movimento_desacoplado}{{5.11}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.11}{}}
\newlabel{eq:lame}{{5.12}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.12}{}}
\newlabel{eq:onda_p_geral}{{5.13}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.13}{}}
\newlabel{eq:helmholtz_e}{{5.14}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.14}{}}
\newlabel{eq:cp}{{5.15}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.15}{}}
\newlabel{eq:onda_s_componentes}{{5.16}{5}{Aplicação nas Equações de Equilíbrio}{equation.5.16}{}}
\newlabel{eq:cs}{{5.17}{6}{Aplicação nas Equações de Equilíbrio}{equation.5.17}{}}
\newlabel{eq:helmholtz_omega}{{5.18}{6}{Aplicação nas Equações de Equilíbrio}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Onda P (P-Wave)}{6}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:solucao_onda_p}{{5.19}{6}{Onda P (P-Wave)}{equation.5.19}{}}
\newlabel{eq:vetor_unitario_p}{{5.20}{6}{Onda P (P-Wave)}{equation.5.20}{}}
\newlabel{eq:deslocamentos_p}{{5.21}{6}{Cálculo dos Deslocamentos}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Onda S (S-Wave)}{7}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:solucao_onda_s}{{5.22}{7}{Onda S (S-Wave)}{equation.5.22}{}}
\newlabel{eq:condicao_ortogonalidade}{{5.23}{7}{Onda S (S-Wave)}{equation.5.23}{}}
\newlabel{eq:deslocamentos_sh_sv}{{5.24}{8}{Decomposição em Ondas SH e SV}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Amortecimento Material}{8}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:modulos_complexos}{{5.25}{8}{Amortecimento Material}{equation.5.25}{}}
\newlabel{eq:velocidades_complexas}{{5.26}{9}{Amortecimento Material}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Movimento Total (Combinação de Ondas)}{9}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:movimento_total}{{5.27}{9}{Movimento Total (Combinação de Ondas)}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matriz de Rigidez Dinâmica para Movimento Fora do Plano}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tipos de Ondas}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:campo_deslocamento_sh}{{5.28}{10}{Tipos de Ondas}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matrizes de Transferência e de Rigidez Dinâmica de Camada e de Semiespaço}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:tensao_sh}{{5.29}{11}{Matriz da Camada (Layer)}{equation.5.29}{}}
\newlabel{eq:matriz_rigidez_sh_layer}{{5.30}{11}{Matriz da Camada (Layer)}{equation.5.30}{}}
\newlabel{eq:rigidez_sh_halfspace}{{5.31}{11}{Matriz do Semiespaço (Half-Space)}{equation.5.31}{}}
\newlabel{eq:coef_rigidez_sh_r}{{5.32}{11}{Matriz do Semiespaço (Half-Space)}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Casos Especiais}{11}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Camada Carregada (Loaded Layer)}{12}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:equilibrio_com_carga}{{5.36}{13}{Camada Carregada (Loaded Layer)}{equation.5.36}{}}
\newlabel{eq:superposicao_cargas}{{5.37}{13}{Camada Carregada (Loaded Layer)}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Taxa de Transmissão de Energia}{13}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:definicao_energia}{{5.38}{13}{Taxa de Transmissão de Energia}{equation.5.38}{}}
\newlabel{eq:energia_final_sh}{{5.39}{13}{Taxa de Transmissão de Energia}{equation.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matriz de Rigidez Dinâmica para Movimento no Plano}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tipos de Ondas}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:snell_law}{{5.40}{14}{Tipos de Ondas}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Matrizes de Transferência e de Rigidez Dinâmica de Camada e de Semiespaço}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:sistema_camada_psv}{{5.42}{14}{Matriz da Camada (Layer)}{equation.5.42}{}}
\newlabel{eq:rigidez_psv_halfspace}{{5.43}{15}{Matriz do Semiespaço (Half-Space)}{equation.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Casos Especiais}{15}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Camada Carregada (Loaded Layer)}{15}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:equilibrio_carga_plano}{{5.45}{16}{Camada Carregada (Loaded Layer)}{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Taxa de Transmissão de Energia}{16}{subsection.5.4.5}\protected@file@percent }
\newlabel{eq:energia_plano}{{5.46}{16}{Taxa de Transmissão de Energia}{equation.5.46}{}}
\@setckpt{capitulo5}{
\setcounter{page}{17}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{45}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
}
