\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {5}Fundamentos da Propagação de Ondas}{2}{chapter.5}%
\contentsline {section}{\numberline {5.2}Equação da Onda Tridimensional em Coordenadas Cartesianas}{2}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Equação de Movimento em Deformação Volumétrica e em Deformações de Rotação}{2}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Onda P (P-Wave)}{6}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Onda S (S-Wave)}{7}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Amortecimento Material}{8}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Movimento Total (Combinação de Ondas)}{9}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Matriz de Rigidez Dinâmica para Movimento Fora do Plano}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tipos de Ondas}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Matrizes de Transferência e de Rigidez Dinâmica de Camada e de Semiespaço}{10}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Casos Especiais}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Camada Carregada (Loaded Layer)}{12}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Taxa de Transmissão de Energia}{13}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Matriz de Rigidez Dinâmica para Movimento no Plano}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Tipos de Ondas}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Matrizes de Transferência e de Rigidez Dinâmica de Camada e de Semiespaço}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Casos Especiais}{15}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Camada Carregada (Loaded Layer)}{15}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Taxa de Transmissão de Energia}{16}{subsection.5.4.5}%
